[buildout]
parts = python django
develop = .
eggs = superman

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
project = superman
settings = settings
test = superman
eggs = ${buildout:eggs}
